# TasksTrackerFragments

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/taskstrackerfragments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskstrackerfragments/: App.kt  MainActivity.kt  OnChangeTask.kt  OnCreateNewTask.kt  OnSaveTask.kt
app/src/main/java/com/example/taskstrackerfragments/dagger/: ContextModule.kt  (+2 more)
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: app_bar_main.xml  bottom_sheet.xml  content_main.xml  fragment_about.xml  fragment_bottom_sheet.xml  fragment_change_task.xml  fragment_home.xml  fragment_tasks.xml  recyclerview_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taskstrackerfragments/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/api/: DataBaseHost.kt  DroidTestService.kt
data/src/main/java/com/example/data/datatask/: AppDatabase.kt  DataBase.kt  DataBaseHost.kt  DroidTestService.kt  Task.kt  TaskDao.kt  TaskType.kt
data/src/main/java/com/example/data/db/: AppDatabase.kt  DataBase.kt  TaskDao.kt
data/src/main/java/com/example/data/entities/: HabitLocal.kt  HabitRemote.kt
data/src/main/java/com/example/data/fabrics/: UseCases.kt
data/src/main/java/com/example/data/mappers/: HabitLocalMapper.kt  HabitRemoteMapper.kt
data/src/main/java/com/example/data/repositories/: HabitsLocalRepository.kt  HabitsRemoteRepository.kt
data/src/main/java/com/example/data/repositoriesimpl/: HabitRepositoryImpl.kt  HabitsLocalRepositoryImpl.kt  HabitsRemoteRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: DataBaseHost.kt  DroidTestService.kt
domain/src/main/java/com/example/domain/entities/: Habit.kt
domain/src/main/java/com/example/domain/repositories/: HabitRepository.kt  HabitsRepository.kt
domain/src/main/java/com/example/domain/usecases/: DeleteHabitUseCase.kt  FillDataBaseUseCase.kt  GetHabitsUseCase.kt  PushHabitUseCase.kt  UpdateHabitUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
